<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Vault</title>
    <style>
        body {
            background-color: black;
        }
        /* Style for header */
        header {
            display: flex;
            color: red;
            justify-content: center;
            border: solid azure;
            padding: 60px;
            text-transform: uppercase;
        }
        /* Style for the img */
        img {
            height: 275px;
            width: 500px;
            padding: 250px;
        }
    </style>

</head>

<body>
    <Header>
        Welcome to the Dark Web! Be safe.
    </Header>
    <!-- links the javascript file -->
    <script src="code.js"></script>
    <!-- Grabs the image file -->
    <img src="images/open vault.jfif" alt="Open Vault"></img>

</body>

</html>